# BabyBilling

./: README.md  pom.xml
src/main/java/ru/anger/CDRGen/: BabyBillingApplication.java
src/main/java/ru/anger/CDRGen/config/: RabbitConfiguration.java
src/main/java/ru/anger/CDRGen/controller/: CdrController.java  SubscriberController.java
src/main/java/ru/anger/CDRGen/entity/: Record.java  Subscriber.java
src/main/java/ru/anger/CDRGen/model/: Record.java  Subscriber.java
src/main/java/ru/anger/CDRGen/repositories/: RecordRepository.java  SubscribersRepository.java
src/main/java/ru/anger/CDRGen/service/: CdrGeneratorService.java  CdrSender.java  MessageSender.java  SubscribersService.java
src/main/resources/: application.properties
