spring.application.name=BabyBilling

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:~/Subscribers
spring.datasource.generate-unique-name=false
#spring.datasource.name=Subscribers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user_1
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


exchange.name=cdrToBrtExchange
queue.name=cdrToBrtQueue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest