spring.application.name=BabyBilling

spring.docker.compose.enabled=false

hibernate.type.preferred_duration_jdbc_type=INTERVAL_SECOND
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:h2:~/Subscribers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user_1
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


topicExchange.name=myExchange
queue.name=testQueue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest